# task-center

./: pom.xml
src/main/java/com/huangjiang/taskcenter/: TaskCenterApplication.java
src/main/java/com/huangjiang/taskcenter/common/: Constants.java  JsonResult.java  Result.java  ResultCode.java
src/main/java/com/huangjiang/taskcenter/config/: WebSecurityConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/huangjiang/taskcenter/config/filter/: ResfulUsernamePasswordAuthenticationFilter.java
src/main/java/com/huangjiang/taskcenter/config/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomAbstractSecurityInterceptor.java  CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSecurityMetadataSource.java  CustomSessionInformationExpiredStrategy.java  LogoutSuccessHandlerImpl.java
src/main/java/com/huangjiang/taskcenter/config/service/: UserDetailsServiceImpl.java
src/main/java/com/huangjiang/taskcenter/controller/: TestController.java
src/main/java/com/huangjiang/taskcenter/controller/passport/: PassportController.java
src/main/java/com/huangjiang/taskcenter/model/param/: EmailParam.java  UserParam.java
src/main/java/com/huangjiang/taskcenter/orm/entity/: BoardCellValue.java  BoardCellValueExample.java  BoardCellValueText.java  BoardCellValueTextExample.java  BoardChangeLog.java  BoardChangeLogExample.java  BoardCollaborationBox.java  BoardCollaborationBoxExample.java  BoardColumn.java  BoardColumnDefinition.java  BoardColumnDefinitionExample.java  BoardColumnExample.java  BoardGroup.java  BoardGroupExample.java  BoardPulse.java  BoardPulseExample.java  BoardPulsePost.java  BoardPulsePostExample.java  BoardPulsePostWithBLOBs.java  BoardSubscribers.java  BoardSubscribersExample.java  BoardTemplate.java  BoardTemplateCellValue.java  BoardTemplateCellValueExample.java  BoardTemplateColumn.java  BoardTemplateColumnExample.java  BoardTemplateExample.java  BoardTemplateGroup.java  BoardTemplateGroupExample.java  BoardTemplatePulse.java  BoardTemplatePulseExample.java  Menu.java  MenuExample.java  MessageTemplateEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java  VerifyCodeEntity.java  boardDefinition.java  boardDefinitionExample.java  (+2 more)
src/main/java/com/huangjiang/taskcenter/orm/mapper/: BoardCellValueMapper.java  BoardCellValueTextMapper.java  BoardChangeLogMapper.java  BoardCollaborationBoxMapper.java  MenuMapper.java  (+16 more)
src/main/java/com/huangjiang/taskcenter/security/: CypherManager.java  CypherManagerConfig.java  EnableCypher.java
src/main/java/com/huangjiang/taskcenter/utils/: EmailUtil.java  HttpUtil.java  ResultTool.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/security/rsa/: rsa_private_key_pkcs8.pem  rsa_public_key.pem
src/test/java/com/huangjiang/taskcenter/: TaskCenterApplicationTests.java
(+26 files in other folders)
